mongo_url = mongodb+srv://movieProject:lmf2VFtoZWG3VsZd@cluster0.ahedovb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

jwt_secret = MovieVibe
stripe_key = sk_test_51PK39YSIXZ2QQBCssvlVogsMg6KLkLJSNNDnyIuLqtRDF0Lbo1KEg5xD6dTy7WBD7iYWmJG3BpfECdgAh5m7XfrM00p9zaV82d
NODE_ENV = development